{
  "name": "guess-the-movie",
  "version": "1.0.0",
  "description": "Movie guessing game",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"node server.js\" \"node scheduler.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "concurrently": "^8.2.0",
    "dotenv": "^16.4.7",
    "dropbox": "^10.34.0",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0"
  }
}
